{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "assets/*": [
        "app/assets/*"
      ],
      "page-modules/*": [
        "app/page-modules/*"
      ],
      "shared_services/*": [
        "app/shared-services-module/*"
      ],
      "app_module/*": [
        "app/*"
      ],
      "shared-components/*": [
        "app/shared-components-module/*"
      ],
      "shared_daos/*": [
        "app/shared_daos/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}